JWT_SECRET=change_me
JWT_REFRESH_SECRET=change_me_too
TOKEN_EXPIRES=15m
REFRESH_EXPIRES=7d

PORT=4000
MONGO_URI=mongodb+srv://robjn1:HUH7MveIHRF9vj2x@cluster0.cd0kil5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
